MONGO_URL= mongodb+srv://saint123:saintzion123@cluster0-341ff.mongodb.net/aimart?retryWrites=true&w=majority 
MONGO_DEV_URL = mongodb://localhost:27017/portfolio

SEND_MAIL_USER=saintzion777@gmail.com
SEND_MAIL_CLIENT_ID=400383169829-75j7mue9k6ktb9qviolh9nqje69gck8h.apps.googleusercontent.com
SEND_MAIL_CLIENT_SECRET=Mx_tLGTiEYuJeuAhJ_OGfuJ5
SEND_MAIL_REFRESH_TOKEN= 1//0473dOnUp4oBACgYIARAAGAQSNwF-L9Irm2U6nzZf9LXUbpQlOL5qakantLCYJ9H4lx4cSjxWfQosprfbxrj-1NkkjG_SotM6u4A
SEND_MAIL_ACCESS_TOKEN= ya29.A0AfH6SMCPOQBDdirTTVmMmdoeaPPilX2DNsiZmnN98FRPUht0WKbc_bnqajBqYr2adOWo8AKlqcZ6-fIUUocN6yTc07Egg8Hj0z58KoClN4E9RqwiAEtw4bbKkGSFi2Y446TsYH3pFLh9qlEsa-5DMq661Xdu4EyoBQuG4CUtkCw

